<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">

	<link rel="stylesheet" href="css/normalize.min.css">
<!--         <link rel="stylesheet" href="css/main.css">
-->
        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
            <![endif]-->
            <style>
            	html{
            		background-color: #000;
            	}
            	img.bg {
            		/* Set rules to fill background */
            		min-width: 100%;
            		/*min-width: 1024px;*/

            		/* Set up proportionate scaling */
            		width: 100%;
            		height: auto;

            		/* Set up positioning */
            		position: fixed;
            		top: 0;
            		left: 0;
            	}

            	@media screen and (max-width: 2125px) { /* Specific to this particular image */
            		img.bg {
            			/*left: 50%;*/
            			position: relative;
            			 /*margin-left: -50%;   50% */
            		}
            	}
            </style>
        </head>
        <body>
        <img class="bg" src="img/bg.jpg" alt="">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->

        <!-- </div> #main-container -->
    </body>
    </html>
